# firebase-chat-demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mysquar/chat/: App.java  AppConfig.java
app/src/main/java/com/mysquar/chat/activities/: FacebookLoginActivity.java  MainActivity.java
app/src/main/java/com/mysquar/chat/adapters/: ChatViewAdapter.java
app/src/main/java/com/mysquar/chat/helpers/: ChatHelper.java  ChatListHelper.java  FirebaseHelper.java
app/src/main/java/com/mysquar/chat/models/: ChatItem.java
app/src/main/java/com/mysquar/chat/service/: FirebaseMessageService.java  InstanceIdService.java
app/src/main/java/com/mysquar/mychat/: App.java  AppConfig.java  ChatHelper.java  ChatListHelper.java  FirebaseHelper.java  MainActivity.java
app/src/main/java/com/mysquar/mychat/activities/: MainActivity.java
app/src/main/java/com/mysquar/mychat/adapters/: ChatViewAdapter.java
app/src/main/java/com/mysquar/mychat/helpers/: ChatHelper.java  ChatListHelper.java  FirebaseHelper.java
app/src/main/java/com/mysquar/mychat/models/: ChatItem.java
app/src/main/res/layout/: activity_facebook_login.xml  activity_main.xml  cell_chat_item.xml  cell_chat_item_mine.xml  cell_chat_item_other.xml  content_facebook_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mysquar/mychat/: FirebaseHelperTest.java
gradle/wrapper/: gradle-wrapper.properties
